events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name elevateclo.co www.elevateclo.co;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 443 ssl;
        server_name elevateclo.co www.elevateclo.co;

        ssl_certificate /etc/letsencrypt/live/elevateclo.co/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/elevateclo.co/privkey.pem;

        location / {
            proxy_pass http://medusa-storefront-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}