server {
    listen 80;
    server_name backend.elevateclo.co;

    location / {
        proxy_pass http://medusa-app:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}